WaterdogPE/WaterdogPE/.github/actions/build/action.yml
name: "build"
description: "Default WDPE build action"

inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  perform_deploy:
    description: "Whether to deploy to maven repository"
    required: true
  deploy_username:
    description: "A username to access maven repository"
    required: true
  deploy_password:
    description: "A password of a maven repository user"
    required: true
  create_prerelease:
    description: "Create a pre release build"
    required: true
  prerelease_name:
    description: "A name of pre-release"
    required: false
    default: "latest"

runs:
  using: "composite"
  steps:
    - name: Set up Java 17
      uses: actions/setup-java@v3
      with:
        java-version: 17
        distribution: adopt-hotspot
        cache: gradle

    - name: Build
      if: ${{ inputs.perform_deploy == 'false' }}
      run: ./gradlew build
      shell: bash

    - name: Build and Deploy
      if: ${{ inputs.perform_deploy == 'true' }}
      run: ./gradlew build publish
      shell: bash
      env:
        ORG_GRADLE_PROJECT_waterdogUsername: ${{ inputs.deploy_username }}
        ORG_GRADLE_PROJECT_waterdogPassword: ${{ inputs.deploy_password }}

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: waterdog
        path: build/libs/Waterdog.jar

    - name: Create pre-release
      if: ${{ inputs.create_prerelease == 'true' }}
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ inputs.repo_token }}"
        automatic_release_tag: "${{ inputs.prerelease_name }}"
        prerelease: false
        title: "Snapshot Build"
        files: |
          build/libs/Waterdog.jar

WaterdogPE/WaterdogPE/.github/workflows/release-workflow.yml
- name: Build
  uses: ./.github/actions/build
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    perform_deploy: true
    deploy_username: ${{ secrets.DEPLOY_USERNAME }}
    deploy_password: ${{ secrets.DEPLOY_PASSWORD }}
    create_prerelease: false # Use custom release step